spring.application.name=ASTA_LSI2

spring.profiles.active=dev

spring.config.import=optional:classpath:application-secret.properties

spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=3000

